API Key:
 9ef78f2acc21a3993254
---------------

API Secret: 
7f285e6bf94e22733c6c6d246f6d5406ed12910db2503e1b08e8894f1dc8d89a
---------------

JWT: 
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI3OGZhYjNlMS0zNzcyLTRkYTMtYjY4MS03ZTNiMDZhMmI3MzMiLCJlbWFpbCI6ImR2YWthc2htaXR1MjFAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjllZjc4ZjJhY2MyMWEzOTkzMjU0Iiwic2NvcGVkS2V5U2VjcmV0IjoiN2YyODVlNmJmOTRlMjI3MzNjNmM2ZDI0NmY2ZDU0MDZlZDEyOTEwZGIyNTAzZTFiMDhlODg5NGYxZGM4ZDg5YSIsImV4cCI6MTc3ODg2ODYzNX0.BhrbN2r6_99IrP_qQeeCVkAaSqY1irO9styVMxxCtFE
--------------